DATA_DIR=./data
DATABASE_URL=postgresql://surprizelystorage_user:rkHjIBfFjvreIJBRxazIWWA7iJWXt63x@dpg-cv5v3mjqf0us73es9m30-a/surprizelystorage
SESSION_SECRET=your_secure_session_secret_key
NODE_ENV=development
