
DATA_DIR=./data
DATABASE_URL=postgres://surprizelystorage_user:rkHjIBfFjvreIJBRxazIWWA7iJWXt63x@dpg-cv5v3mjqf0us73es9m30-a.oregon-postgres.render.com/surprizelystorage?ssl=true
SESSION_SECRET=your_secure_session_secret_key
NODE_ENV=development
